user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log;

events {
    worker_connections  1024;
}


http {
  server {
    listen 80;
    location / {
      proxy_pass http://localhost:3000/;
    }
    location /api {
      proxy_pass http://localhost:3001/api;
    }
    location /media {
      proxy_pass http://localhost:3001/media;
    }
  }
}

